.authorization_wrapper{
      width: 25%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 85px 0;
      border-radius: 6px;
      background-color: #FFFFFF;
}

.center{
  margin: 0 auto;
  text-align: center;
}

.button_simple {
  background-color: #FF3B1D;
  width: 60%;
  display: block;
  margin: 30px auto;
  padding: 10px;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 25px;
}

.button_simple:hover {
    background-color: #e7381d;
}


.link_style {
  background-color: #a5a5a9;
  text-decoration: none;
  width: 60%;
  display: block;
  margin: 30px auto;
  padding: 10px;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 25px;
}

.button_link_style {
  text-decoration: none;
}

.link_style:hover {
    background-color: #818184;
}
