.registration_wrapper{
      width: 30%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 35px 0;
      border-radius: 6px;
      background-color: #fff;
}

.form_wrapper {
    text-align: center;
}

.center{
  margin: 0 auto;
  text-align: center;
}

.link_style {
  background-color: #a5a5a9;
  text-decoration: none;
  width: 60%;
  display: block;
  margin: 30px auto;
  padding: 10px;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 25px;
}

.link_style:hover {
    background-color: #818184;
}

.button_submit {
  background-color: #FF3B1D;
  width: 60%;
  display: block;
  margin: 30px auto;
  padding: 10px;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 25px;
  box-sizing: content-box;
  text-decoration: none;
}

.button_submit:hover {
    background-color: #e7381d;
}